upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}


server {
    
    listen   80;
    listen   [::]:80;

    server_name blog.whmydeal.xyz;

    return 301 https://$server_name$request_uri;
}



server {
    
    listen   443 default_server ssl;

    server_name blog.whmydeal.xyz

    ssl_certificate /etc/letsencrypt/live/blog.whmydeal.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.whmydeal.xyz/privkey.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }


    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}